# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("S-E-C-R-E-T")
#   print(hash)
# You can use the script generate_token.py
ACCESS_TOKEN=sha1:4ee9b6900e70:75262989752e04f50d3a29aa68d740437dff4042
# Host port
PORT=8888
